["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.47.7","importFlag":0}]
["CANVAS",0,0,"mm",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",7]
["NET","",null,null,1,null,0,null]
["NET","SOIL_P",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","SOIL_W",null,null,1,null,0,null]
["NET","PUMP_1_D",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","PUMP_2_D",null,null,1,null,0,null]
["NET","FLOAT",null,null,1,null,0,null]
["NET","DHT",null,null,1,null,0,null]
["NET","PUMP_P",null,null,1,null,0,null]
["NET","PUMP_W",null,null,1,null,0,null]
["NET","TFT_BLK",null,null,1,null,0,null]
["NET","TFT_RES",null,null,1,null,0,null]
["NET","TFT_SCL",null,null,1,null,0,null]
["NET","TFT_SDA",null,null,1,null,0,null]
["NET","TFT_CS",null,null,1,null,0,null]
["NET","TFT_DC",null,null,1,null,0,null]
["RULE_TEMPLATE","Custom Config"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","7","copperRegiondeneme",0,["mm",10,10,"0",15.748,11.811,90,"0","0",15.748,11.811,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","SOIL_P"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{"7":"copperRegiondeneme"}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","SOIL_W"],4,{}]
["RULE_SELECTOR",["NET","PUMP_1_D"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","PUMP_2_D"],4,{}]
["RULE_SELECTOR",["NET","FLOAT"],4,{}]
["RULE_SELECTOR",["NET","DHT"],4,{}]
["RULE_SELECTOR",["NET","PUMP_P"],4,{}]
["RULE_SELECTOR",["NET","PUMP_W"],4,{}]
["RULE_SELECTOR",["NET","TFT_BLK"],4,{}]
["RULE_SELECTOR",["NET","TFT_RES"],4,{}]
["RULE_SELECTOR",["NET","TFT_SCL"],4,{}]
["RULE_SELECTOR",["NET","TFT_SDA"],4,{}]
["RULE_SELECTOR",["NET","TFT_CS"],4,{}]
["RULE_SELECTOR",["NET","TFT_DC"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,31.4961,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["LINE","e26",0,"SOIL_P",1,3435,-2931.575,3611.575,-2931.575,11.811,0]
["LINE","e27",0,"SOIL_P",1,3611.575,-2931.575,3625,-2945,11.811,0]
["LINE","e28",0,"SOIL_P",1,3625,-2945,3725,-2945,11.811,0]
["LINE","e29",0,"SOIL_P",1,3725,-2945,3730,-2940,11.811,0]
["LINE","e34",0,"SOIL_W",1,3440,-3376.575,3605,-3211.575,15.748,0]
["LINE","e39",0,"SOIL_W",1,3675,-3040,3730,-3040,15.748,0]
["LINE","e40",0,"SOIL_W",1,3605,-3211.575,3605,-3110,15.748,0]
["LINE","e41",0,"SOIL_W",1,3605,-3110,3675,-3040,15.748,0]
["LINE","e42",0,"FLOAT",1,3455,-3820.785,3625.785,-3820.785,15.748,0]
["LINE","e43",0,"FLOAT",1,3625.785,-3820.785,3645,-3840,15.748,0]
["LINE","e44",0,"FLOAT",1,3645,-3840,3730,-3840,15.748,0]
["LINE","e45",0,"TFT_BLK",1,3460,-4175,3695,-3940,15.748,0]
["LINE","e46",0,"TFT_BLK",1,3695,-3940,3730,-3940,15.748,0]
["LINE","e47",0,"TFT_CS",1,3460,-4275,3695,-4040,15.748,0]
["LINE","e48",0,"TFT_CS",1,3695,-4040,3730,-4040,15.748,0]
["LINE","e49",0,"TFT_DC",1,3460,-4375,3695,-4140,15.748,0]
["LINE","e50",0,"TFT_DC",1,3695,-4140,3730,-4140,15.748,0]
["LINE","e51",0,"TFT_RES",1,3460,-4475,3695,-4240,15.748,0]
["LINE","e52",0,"TFT_RES",1,3695,-4240,3730,-4240,15.748,0]
["LINE","e53",0,"TFT_SDA",1,3460,-4575,3695,-4340,15.748,0]
["LINE","e54",0,"TFT_SDA",1,3695,-4340,3730,-4340,15.748,0]
["LINE","e55",0,"TFT_SCL",1,3460,-4675,3695,-4440,15.748,0]
["LINE","e56",0,"TFT_SCL",1,3695,-4440,3730,-4440,15.748,0]
["LINE","e57",0,"DHT",1,3445,-2491.575,3530,-2491.575,15.748,0]
["LINE","e58",0,"DHT",1,3530,-2491.575,3541.1355,-2502.7105,15.748,0]
["LINE","e59",0,"DHT",1,3541.1355,-2502.7105,3541.1355,-2765,15.748,0]
["LINE","e60",0,"DHT",1,3541.1355,-2765,3616.1355,-2840,15.748,0]
["LINE","e61",0,"DHT",1,3616.1355,-2840,3730,-2840,15.748,0]
["LINE","e69",0,"+5V",1,4895,-4744.215,4859.215,-4780,39.3701,0]
["LINE","e74",0,"+5V",1,4072.5,-4537.5,3732.5,-4537.5,39.3701,0]
["LINE","e75",0,"+5V",1,3732.5,-4537.5,3730,-4540,39.3701,0]
["LINE","e76",0,"+5V",1,4859.215,-4780,4315,-4780,39.3701,0]
["LINE","e77",0,"+5V",1,4315,-4780,4072.5,-4537.5,39.3701,0]
["LINE","e90",0,"+5V",1,4755,-3956.26,4858.74,-3956.26,39.3701,0]
["LINE","e93",0,"+5V",1,4895.785,-3919.215,4965,-3919.215,39.3701,0]
["LINE","e94",0,"+5V",1,4858.74,-3956.26,4895.785,-3919.215,39.3701,0]
["LINE","e103",0,"PUMP_2_D",1,4757.955,-3613.74,4755,-3613.74,31.4961,0]
["LINE","e102",0,"PUMP_2_D",1,4965,-3820.785,4757.955,-3613.74,31.4961,0]
["LINE","e115",0,"PUMP_2_D",1,4965,-3820.785,4965,-3435,31.4961,0]
["LINE","e118",0,"PUMP_2_D",1,4870,-3340,4815.195,-3340,31.4961,0]
["LINE","e119",0,"PUMP_2_D",1,4965,-3435,4870,-3340,31.4961,0]
["LINE","e120",0,"PUMP_W",1,4815.195,-3240,4630,-3240,31.4961,0]
["LINE","e121",0,"PUMP_P",1,4815.195,-2810,4785.195,-2840,31.4961,0]
["LINE","e122",0,"PUMP_P",1,4785.195,-2840,4630,-2840,31.4961,0]
["LINE","e125",0,"PUMP_1_D",1,4815.195,-2910,5035,-2910,31.4961,0]
["LINE","e126",0,"PUMP_1_D",1,5035,-2910,5045,-2920,31.4961,0]
["LINE","e127",0,"PUMP_1_D",1,5045,-2920,5045,-4105.785,31.4961,0]
["LINE","e128",0,"PUMP_1_D",1,5045,-4105.785,4960,-4190.785,31.4961,0]
["LINE","e135",0,"+5V",1,4755,-3956.26,4755,-4433.74,39.3701,0]
["LINE","e136",0,"+5V",1,4755,-4433.74,4723.74,-4465,39.3701,0]
["LINE","e137",0,"+5V",1,4723.74,-4465,4745,-4486.26,39.3701,0]
["LINE","e138",0,"+5V",1,4745,-4486.26,4745,-4716.3762,39.3701,0]
["LINE","e139",0,"+5V",1,4745,-4716.3762,4772.8388,-4744.215,39.3701,0]
["LINE","e140",0,"+5V",1,4772.8388,-4744.215,4895,-4744.215,39.3701,0]
["LINE","e141",0,"PUMP_1_D",1,5066.26,-4465,5066.26,-4231.26,31.4961,0]
["LINE","e144",0,"PUMP_1_D",1,5025.785,-4190.785,4960,-4190.785,31.4961,0]
["LINE","e145",0,"PUMP_1_D",1,5066.26,-4231.26,5025.785,-4190.785,31.4961,0]
["LINE","e146",0,"+5V",1,4960,-4289.215,4784.215,-4465,39.3701,0]
["LINE","e147",0,"+5V",1,4784.215,-4465,4723.74,-4465,39.3701,0]
["LINE","e148",0,"VCC",1,3730,-2640,3730,-2540,31.4961,0]
["LINE","e149",0,"VCC",1,3730,-2540,3605,-2415,31.4961,0]
["LINE","e150",0,"VCC",1,3605,-2415,3340,-2415,31.4961,0]
["LINE","e151",0,"VCC",1,3340,-2415,3317.7289,-2437.2711,31.4961,0]
["LINE","e153",0,"VCC",1,3317.7289,-4707.7289,3385,-4775,31.4961,0]
["LINE","e154",0,"VCC",1,3385,-4775,3460,-4775,31.4961,0]
["LINE","e155",0,"VCC",1,3440,-3573.425,3324.822,-3573.425,31.4961,0]
["LINE","e156",0,"VCC",1,3324.822,-3573.425,3317.7289,-3566.3319,31.4961,0]
["LINE","e158",0,"VCC",1,3317.7289,-3566.3319,3317.7289,-4707.7289,31.4961,0]
["LINE","e159",0,"VCC",1,3435,-3128.425,3431.7546,-3125.1796,31.4961,0]
["LINE","e160",0,"VCC",1,3431.7546,-3125.1796,3317.7289,-3125.1796,31.4961,0]
["LINE","e162",0,"VCC",1,3317.7289,-3125.1796,3317.7289,-3566.3319,31.4961,0]
["LINE","e163",0,"VCC",1,3445,-2688.425,3328.425,-2688.425,31.4961,0]
["LINE","e164",0,"VCC",1,3328.425,-2688.425,3325,-2685,31.4961,0]
["LINE","e167",0,"VCC",1,3317.7289,-2437.2711,3317.7289,-3125.1796,31.4961,0]
["POLY","e19",0,"",11,10,["R",3155,-2215,1970,2770,0,0],0]
["POUR","e169",0,"GND",1,0.2,"POUR1",0,[["R",3155,-2215,1975,2770,0,0]],["SOLID",8],0,0]
["POUR","e318",0,"GND",2,0.2,"POUR2",0,[["R",3155,-2215,1970,2770,0,0]],["SOLID",8],0,0]
["COMPONENT","e0",0,1,3435,-3030,90,{"Name":"Soil sensor 1","Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e1592"},0,null]
["ATTR","e0e11",0,"e0",3,null,null,"Footprint","469b2b7fe7824b72b070c73cdb57e9c5",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e0e12",0,"e0",3,3305,-3231.846,"Designator","Soilsensor1",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","049998c1710c4dd8aed1dfbee7b07750",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e0","3","SOIL_P","e8"]
["PAD_NET","e0","2","GND","e9"]
["PAD_NET","e0","1","VCC","e10"]
["COMPONENT","e1",0,1,3440,-3475,90,{"Name":"Soil sensor 2","Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e1638"},0,null]
["ATTR","e1e11",0,"e1",3,null,null,"Footprint","469b2b7fe7824b72b070c73cdb57e9c5",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e1e12",0,"e1",3,3310,-3676.846,"Designator","Soilsensor2",0,1,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","049998c1710c4dd8aed1dfbee7b07750",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e1","3","SOIL_W","e8"]
["PAD_NET","e1","2","GND","e9"]
["PAD_NET","e1","1","VCC","e10"]
["COMPONENT","e2",0,1,4960,-4240,90,{"Name":"Pump 1","Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e1730"},0,null]
["ATTR","e2e14",0,"e2",3,null,null,"Footprint","f0b5c15a67d94f4c8acc0eb462e1f577",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e2e15",0,"e2",3,4824,-4394.615,"Designator","Pump1",0,1,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","e51983237ce442fe9f9e4b367c4ca8a8",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e2","2","PUMP_1_D","e12"]
["PAD_NET","e2","1","+5V","e13"]
["COMPONENT","e3",0,1,4965,-3870,90,{"Name":"Pump 2","Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e1776"},0,null]
["ATTR","e3e14",0,"e3",3,null,null,"Footprint","f0b5c15a67d94f4c8acc0eb462e1f577",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e3e15",0,"e3",3,4829,-4024.615,"Designator","Pump2",0,1,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","e51983237ce442fe9f9e4b367c4ca8a8",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["PAD_NET","e3","2","PUMP_2_D","e12"]
["PAD_NET","e3","1","+5V","e13"]
["COMPONENT","e4",0,1,3455,-3870,-90,{"Name":"Float","Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e1822"},0,null]
["ATTR","e4e14",0,"e4",3,null,null,"Footprint","f0b5c15a67d94f4c8acc0eb462e1f577",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e4e15",0,"e4",3,3591,-3715.385,"Designator","Float",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","e51983237ce442fe9f9e4b367c4ca8a8",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e4","2","GND","e12"]
["PAD_NET","e4","1","FLOAT","e13"]
["COMPONENT","e5",0,1,3445,-2590,90,{"Name":"DHT22","Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e2276"},0,null]
["ATTR","e5e11",0,"e5",3,null,null,"Footprint","469b2b7fe7824b72b070c73cdb57e9c5",0,0,"default",45,6,0,0,3,1530,0,0,0,0]
["ATTR","e5e12",0,"e5",3,3315,-2791.846,"Designator","DHT22",0,1,"default",45,6,0,0,3,1530,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","049998c1710c4dd8aed1dfbee7b07750",0,0,"default",45,6,0,0,3,1530,0,0,0,0]
["PAD_NET","e5","3","DHT","e8"]
["PAD_NET","e5","2","GND","e9"]
["PAD_NET","e5","1","VCC","e10"]
["COMPONENT","e6",0,1,4895,-4465,0,{"Name":"","Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e717"},0,null]
["ATTR","e6e17",0,"e6",3,null,null,"Footprint","ddcf51d60b7e4ad9b56f81ff622f12b0",0,0,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e6e18",0,"e6",3,4688.307,-4366.566,"Designator","D1",0,1,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","2f841ecbd1114dac95d4595df7c6d39b",0,0,"default",45,6,0,0,3,1800,0,0,0,0]
["PAD_NET","e6","1","+5V","e15"]
["PAD_NET","e6","2","PUMP_1_D","e16"]
["COMPONENT","e7",0,1,4755,-3785,90,{"Name":"","Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e740"},0,null]
["ATTR","e7e17",0,"e7",3,null,null,"Footprint","ddcf51d60b7e4ad9b56f81ff622f12b0",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e7e18",0,"e7",3,4656.566,-3991.693,"Designator","D2",0,1,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","2f841ecbd1114dac95d4595df7c6d39b",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e7","1","+5V","e15"]
["PAD_NET","e7","2","PUMP_2_D","e16"]
["COMPONENT","e8",0,1,4815,-2910,-90,{"Name":"IRFZ44N","Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e2039"},0,null]
["ATTR","e8e16",0,"e8",3,null,null,"Footprint","0681488417774d3aa7caeca7a108cdaa",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e8e17",0,"e8",3,4919.487,-2706.779,"Designator","IRFZ44N",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","e57f0604f85e467fbb98919877c24943",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e8","2","PUMP_1_D","e13"]
["PAD_NET","e8","3","GND","e14"]
["PAD_NET","e8","1","PUMP_P","e15"]
["COMPONENT","e9",0,1,4815,-3340,-90,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e2082"},0,null]
["ATTR","e9e16",0,"e9",3,null,null,"Footprint","0681488417774d3aa7caeca7a108cdaa",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e9e17",0,"e9",3,4919.487,-3136.779,"Designator","IRFZ44N",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","e57f0604f85e467fbb98919877c24943",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e9","2","PUMP_2_D","e13"]
["PAD_NET","e9","3","GND","e14"]
["PAD_NET","e9","1","PUMP_W","e15"]
["COMPONENT","e11",0,1,4180,-3590,0,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e157"},0,null]
["ATTR","e11e98",0,"e11",3,null,null,"Footprint","ff21b996ee444ef7850d0d8e2d72b17e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e99",0,"e11",3,3675,-2230,"Designator","U2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","65cf1d06ff6941aea3fbc49d2a405e7a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","44","GND","e54"]
["PAD_NET","e11","43","","e55"]
["PAD_NET","e11","42","","e56"]
["PAD_NET","e11","41","PUMP_P","e57"]
["PAD_NET","e11","40","","e58"]
["PAD_NET","e11","39","","e59"]
["PAD_NET","e11","38","","e60"]
["PAD_NET","e11","37","PUMP_W","e61"]
["PAD_NET","e11","36","","e62"]
["PAD_NET","e11","35","","e63"]
["PAD_NET","e11","34","","e64"]
["PAD_NET","e11","33","","e65"]
["PAD_NET","e11","32","","e66"]
["PAD_NET","e11","31","","e67"]
["PAD_NET","e11","30","","e68"]
["PAD_NET","e11","29","","e69"]
["PAD_NET","e11","28","","e70"]
["PAD_NET","e11","27","","e71"]
["PAD_NET","e11","26","","e72"]
["PAD_NET","e11","25","","e73"]
["PAD_NET","e11","24","GND","e74"]
["PAD_NET","e11","23","GND","e75"]
["PAD_NET","e11","22","GND","e76"]
["PAD_NET","e11","21","+5V","e77"]
["PAD_NET","e11","20","TFT_SCL","e78"]
["PAD_NET","e11","19","TFT_SDA","e79"]
["PAD_NET","e11","18","TFT_RES","e80"]
["PAD_NET","e11","17","TFT_DC","e81"]
["PAD_NET","e11","16","TFT_CS","e82"]
["PAD_NET","e11","15","TFT_BLK","e83"]
["PAD_NET","e11","14","FLOAT","e84"]
["PAD_NET","e11","13","","e85"]
["PAD_NET","e11","12","","e86"]
["PAD_NET","e11","11","","e87"]
["PAD_NET","e11","10","","e88"]
["PAD_NET","e11","9","","e89"]
["PAD_NET","e11","8","","e90"]
["PAD_NET","e11","7","","e91"]
["PAD_NET","e11","6","SOIL_W","e92"]
["PAD_NET","e11","5","SOIL_P","e93"]
["PAD_NET","e11","4","DHT","e94"]
["PAD_NET","e11","3","","e95"]
["PAD_NET","e11","2","VCC","e96"]
["PAD_NET","e11","1","VCC","e97"]
["COMPONENT","e12",0,1,3460,-4525,90,{"Name":"1.14\"-8pin-oled-4spi-RGB","Unique ID":"gge13","Reuse Block":"","Group ID":"","Channel ID":"$1e2322"},0,null]
["ATTR","e12e35",0,"e12",3,null,null,"Footprint","6ecfade5586f43b08f5c5e409db4bfc9",0,0,"default",45,6,0,0,3,2610,0,0,0,0]
["ATTR","e12e36",0,"e12",3,3355.512,-4972.912,"Designator","1.14\"-8pin-oled-4spi-RGB",0,1,"default",45,6,0,0,3,2610,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","c1b5355f076d44aebd159d8b88e08241",0,0,"default",45,6,0,0,3,2610,0,0,0,0]
["PAD_NET","e12","1","GND","e27"]
["PAD_NET","e12","2","VCC","e28"]
["PAD_NET","e12","3","TFT_SCL","e29"]
["PAD_NET","e12","4","TFT_SDA","e30"]
["PAD_NET","e12","5","TFT_RES","e31"]
["PAD_NET","e12","6","TFT_DC","e32"]
["PAD_NET","e12","7","TFT_CS","e33"]
["PAD_NET","e12","8","TFT_BLK","e34"]
["COMPONENT","e62",0,1,4895,-4695,90,{"Name":"External 5V","Unique ID":"gge7_1","Reuse Block":"","Group ID":"","Channel ID":"$1e3256"},0,null]
["ATTR","e62e14",0,"e62",3,null,null,"Footprint","f0b5c15a67d94f4c8acc0eb462e1f577",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e62e15",0,"e62",3,4759,-4849.615,"Designator","External5V",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e62e0",0,"e62",3,null,null,"Device","e51983237ce442fe9f9e4b367c4ca8a8",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e62","2","GND","e12"]
["PAD_NET","e62","1","+5V","e13"]
["POURED","e319","e318",0,true,[[511.09000000000003,-222.91000000000003,"L",511.09000000000003,-444.35340155362036,"ARC",154.31854937806352,501.67269999999996,-446.5,"ARC",154.3185493780635,511.09000000000003,-448.64659844637964,"L",511.0900000000001,-497.09,316.91,-497.09,316.91,-222.91000000000003,511.09000000000003,-222.91000000000003],[339.13724999999994,-315.79525000000007,"ARC",90,340.54724999999996,-317.2052500000001,"L",346.4527499999999,-317.2052500000001,"ARC",90,347.86274999999995,-315.79525000000007,"L",347.86274999999995,-309.8897500000001,"ARC",90,346.4527499999999,-308.4797500000001,"L",340.54724999999996,-308.4797500000001,"ARC",90,339.13724999999994,-309.8897500000001,"L",339.13724999999994,-315.79525000000007],[343.5,-298.63675,"ARC",180,343.5,-307.36225,"ARC",180,343.5,-298.63675],[343.50000000000006,-288.79475,"ARC",180,343.50000000000006,-297.52025000000003,"ARC",180,343.50000000000006,-288.79475],[339.63725,-360.29524999999995,"ARC",90,341.04725,-361.70525,"L",346.95275,-361.70525,"ARC",90,348.36275,-360.29524999999995,"L",348.36275,-354.38975,"ARC",90,346.95275,-352.97974999999997,"L",341.04725,-352.97974999999997,"ARC",90,339.63725,-354.38975,"L",339.63725,-360.29524999999995],[344,-343.1367499999999,"ARC",180,344,-351.8622499999999,"ARC",180,344,-343.1367499999999],[344,-333.29475,"ARC",180,344,-342.02025000000003,"ARC",180,344,-333.29475],[344.5,-244.79475000000002,"ARC",180,344.5,-253.52025000000003,"ARC",180,344.5,-244.79475000000002],[340.13725,-271.79524999999995,"ARC",90,341.54725,-273.20525,"L",347.45275,-273.20525,"ARC",90,348.86275,-271.79524999999995,"L",348.86275,-265.88975,"ARC",90,347.45275,-264.47974999999997,"L",341.54725,-264.47974999999997,"ARC",90,340.13725,-265.88975,"L",340.13725,-271.79524999999995],[344.5,-254.63675,"ARC",180,344.5,-263.36225,"ARC",180,344.5,-254.63675],[345.5,-387.5587499999999,"ARC",180,345.5,-396.28424999999993,"ARC",180,345.5,-387.5587499999999],[341.13725,-385.03124999999983,"ARC",90,342.54725,-386.44124999999985,"L",348.45275,-386.44124999999985,"ARC",90,349.86275,-385.03124999999983,"L",349.86275,-379.12574999999987,"ARC",90,348.45275,-377.71574999999984,"L",342.54725,-377.71574999999984,"ARC",90,341.13725,-379.12574999999987,"L",341.13725,-385.03124999999983],[346,-442.25645,"ARC",180,346,-432.74355,"ARC",180,346,-442.25645],[346,-482.2564500000001,"ARC",180,346,-472.74355000000014,"ARC",180,346,-482.2564500000001],[346,-492.25645000000014,"ARC",180,346,-482.7435500000002,"ARC",180,346,-492.25645000000014],[346,-472.25645,"ARC",180,346,-462.74355,"ARC",180,346,-472.25645],[346,-452.25645,"ARC",180,346,-442.74355,"ARC",180,346,-452.25645],[346,-462.25645,"ARC",180,346,-452.74355,"ARC",180,346,-462.25645],[346,-422.25645,"ARC",180,346,-412.74355,"ARC",180,346,-422.25645],[346,-432.25645,"ARC",180,346,-422.74355,"ARC",180,346,-432.25645],[376,-258.41,"ARC",90,377.41,-257,"L",377.41,-251,"ARC",90,376,-249.59,"L",370,-249.59,"ARC",90,368.59,-251,"L",368.59,-257,"ARC",90,370,-258.41,"L",376,-258.41],[368.59,-264,"ARC",180,377.41,-264,"ARC",180,368.59,-264],[368.59,-284,"ARC",180,377.41,-284,"ARC",180,368.59,-284],[368.59,-304,"ARC",180,377.41,-304,"ARC",180,368.59,-304],[368.59,-294,"ARC",180,377.41,-294,"ARC",180,368.59,-294],[368.59,-274,"ARC",180,377.41,-274,"ARC",180,368.59,-274],[368.59,-444,"ARC",180,377.41,-444,"ARC",180,368.59,-444],[368.59,-454,"ARC",180,377.41,-454,"ARC",180,368.59,-454],[368.59,-464,"ARC",180,377.41,-464,"ARC",180,368.59,-464],[368.59,-374,"ARC",180,377.41,-374,"ARC",180,368.59,-374],[368.59,-404,"ARC",180,377.41,-404,"ARC",180,368.59,-404],[368.59,-424,"ARC",180,377.41,-424,"ARC",180,368.59,-424],[368.59,-414,"ARC",180,377.41,-414,"ARC",180,368.59,-414],[368.59,-394,"ARC",180,377.41,-394,"ARC",180,368.59,-394],[368.59,-384,"ARC",180,377.41,-384,"ARC",180,368.59,-384],[368.59,-434,"ARC",180,377.41,-434,"ARC",180,368.59,-434],[368.59,-314,"ARC",180,377.41,-314,"ARC",180,368.59,-314],[368.59,-324,"ARC",180,377.41,-324,"ARC",180,368.59,-324],[368.59,-344,"ARC",180,377.41,-344,"ARC",180,368.59,-344],[368.59,-364,"ARC",180,377.41,-364,"ARC",180,368.59,-364],[368.59,-354,"ARC",180,377.41,-354,"ARC",180,368.59,-354],[368.59,-334,"ARC",180,377.41,-334,"ARC",180,368.59,-334],[458.5899999999999,-254,"ARC",180,467.40999999999997,-254,"ARC",180,458.5899999999999,-254],[458.5899999999999,-264,"ARC",180,467.40999999999997,-264,"ARC",180,458.5899999999999,-264],[458.5899999999999,-274,"ARC",180,467.40999999999997,-274,"ARC",180,458.5899999999999,-274],[458.5899999999999,-284,"ARC",180,467.40999999999997,-284,"ARC",180,458.5899999999999,-284],[458.5899999999999,-304,"ARC",180,467.40999999999997,-304,"ARC",180,458.5899999999999,-304],[458.5899999999999,-294,"ARC",180,467.40999999999997,-294,"ARC",180,458.5899999999999,-294],[458.5899999999999,-464,"ARC",180,467.40999999999997,-464,"ARC",180,458.5899999999999,-464],[458.5899999999999,-454,"ARC",180,467.40999999999997,-454,"ARC",180,458.5899999999999,-454],[458.5899999999999,-444,"ARC",180,467.40999999999997,-444,"ARC",180,458.5899999999999,-444],[458.5899999999999,-374,"ARC",180,467.40999999999997,-374,"ARC",180,458.5899999999999,-374],[458.5899999999999,-384,"ARC",180,467.40999999999997,-384,"ARC",180,458.5899999999999,-384],[458.5899999999999,-394,"ARC",180,467.40999999999997,-394,"ARC",180,458.5899999999999,-394],[458.5899999999999,-414,"ARC",180,467.40999999999997,-414,"ARC",180,458.5899999999999,-414],[458.5899999999999,-404,"ARC",180,467.40999999999997,-404,"ARC",180,458.5899999999999,-404],[458.5899999999999,-424,"ARC",180,467.40999999999997,-424,"ARC",180,458.5899999999999,-424],[458.5899999999999,-434,"ARC",180,467.40999999999997,-434,"ARC",180,458.5899999999999,-434],[458.5899999999999,-314,"ARC",180,467.40999999999997,-314,"ARC",180,458.5899999999999,-314],[458.5899999999999,-334,"ARC",180,467.40999999999997,-334,"ARC",180,458.5899999999999,-334],[458.5899999999999,-324,"ARC",180,467.40999999999997,-324,"ARC",180,458.5899999999999,-324],[458.5899999999999,-344,"ARC",180,467.40999999999997,-344,"ARC",180,458.5899999999999,-344],[458.5899999999999,-364,"ARC",180,467.40999999999997,-364,"ARC",180,458.5899999999999,-364],[458.5899999999999,-354,"ARC",180,467.40999999999997,-354,"ARC",180,458.5899999999999,-354],[467.4207,-446.5,"ARC",180,477.32730000000004,-446.5,"ARC",180,467.4207,-446.5],[475.5,-400.5793000000002,"ARC",180,475.5,-390.6727000000002,"ARC",180,475.5,-400.5793000000002],[475.5,-366.32730000000004,"ARC",180,475.5,-356.4207,"ARC",180,475.5,-366.32730000000004],[483.0552999999999,-296.0467,"L",479.9056999999999,-296.0467,"ARC",180,479.9056999999999,-305.9533,"L",483.0552999999999,-305.9533,"ARC",180,483.0552999999999,-296.0467],[483.0552999999999,-339.0467,"L",479.9056999999999,-339.0467,"ARC",180,479.9056999999999,-348.9533,"L",483.0552999999999,-348.9533,"ARC",180,483.0552999999999,-339.0467],[474.9913999999998,-284.5433,"ARC",90,476.40139999999985,-285.9533,"L",486.63759999999985,-285.9533,"ARC",90,488.0475999999999,-284.5433,"L",488.04759999999993,-277.4567,"ARC",90,486.6375999999999,-276.0467,"L",476.4013999999999,-276.0467,"ARC",90,474.9913999999999,-277.4567,"L",474.9913999999999,-284.5433],[483.09429999999986,-286.0467,"L",479.9446999999999,-286.0467,"ARC",180,479.9446999999999,-295.9533,"L",483.09429999999986,-295.9533,"ARC",180,483.09429999999986,-286.0467],[474.99139999999994,-327.5433,"ARC",90,476.40139999999997,-328.9533,"L",486.63759999999996,-328.9533,"ARC",90,488.0476,-327.5433,"L",488.04760000000005,-320.4567,"ARC",90,486.6376,-319.0467,"L",476.4014,-319.0467,"ARC",90,474.9914,-320.4567,"L",474.9914,-327.5433],[483.0943,-329.0467,"L",479.9447,-329.0467,"ARC",180,479.9447,-338.9533,"L",483.0943,-338.9533,"ARC",180,483.0943,-329.0467],[493.86275,-471.46874999999994,"ARC",90,492.45275,-470.0587499999999,"L",486.54725,-470.0587499999999,"ARC",90,485.13725,-471.46874999999994,"L",485.13725,-477.3742499999999,"ARC",90,486.54725,-478.78424999999993,"L",492.45275,-478.78424999999993,"ARC",90,493.86275,-477.3742499999999,"L",493.86275,-471.46874999999994],[489.5,-468.9412500000001,"ARC",180,489.5,-460.21575000000007,"ARC",180,489.5,-468.9412500000001],[496,-423.4412500000001,"ARC",180,496,-414.71575000000007,"ARC",180,496,-423.4412500000001],[500.36275,-425.96875000000017,"ARC",90,498.95275,-424.55875000000015,"L",493.04725,-424.55875000000015,"ARC",90,491.63725,-425.96875000000017,"L",491.63725,-431.87425000000013,"ARC",90,493.04725,-433.28425000000016,"L",498.95275,-433.28425000000016,"ARC",90,500.36275,-431.87425000000013,"L",500.36275,-425.96875000000017],[496.5,-386.4412500000001,"ARC",180,496.5,-377.71575000000007,"ARC",180,496.5,-386.4412500000001],[500.86275,-388.96875000000017,"ARC",90,499.45275,-387.55875000000015,"L",493.54725,-387.55875000000015,"ARC",90,492.13725,-388.96875000000017,"L",492.13725,-394.87425000000013,"ARC",90,493.54725,-396.28425000000016,"L",499.45275,-396.28425000000016,"ARC",90,500.86275,-394.87425000000013,"L",500.86275,-388.96875000000017]]]
["POURED","e320","e318",1,false,[[343.50000000000006,-300.05675,"L",343.50000000000006,-299.03675]]]
["POURED","e321","e318",1,false,[[343.50000000000006,-305.94225,"L",343.50000000000006,-306.96225000000004]]]
["POURED","e322","e318",1,false,[[346.44275,-302.9995,"L",347.4627500000001,-302.9995]]]
["POURED","e323","e318",1,false,[[340.55725,-302.9995,"L",339.53725000000003,-302.9995]]]
["POURED","e324","e318",1,false,[[344,-344.5567499999999,"L",344,-343.53674999999987]]]
["POURED","e325","e318",1,false,[[344,-350.4422499999999,"L",344,-351.4622499999999]]]
["POURED","e326","e318",1,false,[[346.94275,-347.4994999999999,"L",347.96275,-347.4994999999999]]]
["POURED","e327","e318",1,false,[[341.05725,-347.4994999999999,"L",340.03725,-347.4994999999999]]]
["POURED","e328","e318",1,false,[[344.50000000000006,-256.05675,"L",344.50000000000006,-255.03674999999998]]]
["POURED","e329","e318",1,false,[[344.50000000000006,-261.94225,"L",344.50000000000006,-262.96225000000004]]]
["POURED","e330","e318",1,false,[[347.44275,-258.9995,"L",348.46275,-258.9995]]]
["POURED","e331","e318",1,false,[[341.55725,-258.9995,"L",340.53725000000003,-258.9995]]]
["POURED","e332","e318",1,false,[[345.49999999999994,-388.97874999999993,"L",345.49999999999994,-387.9587499999999]]]
["POURED","e333","e318",1,false,[[345.49999999999994,-394.8642499999999,"L",345.49999999999994,-395.88424999999995]]]
["POURED","e334","e318",1,false,[[348.44275,-391.9214999999999,"L",349.46274999999997,-391.9214999999999]]]
["POURED","e335","e318",1,false,[[342.55725,-391.9214999999999,"L",341.5372499999999,-391.9214999999999]]]
["POURED","e336","e318",1,false,[[346,-490.8364500000002,"L",346,-491.85645000000017]]]
["POURED","e337","e318",1,false,[[346.00000000000006,-484.16355000000016,"L",346.00000000000006,-483.1435500000002]]]
["POURED","e338","e318",1,false,[[342.66355,-487.50000000000017,"L",341.64355,-487.50000000000017]]]
["POURED","e339","e318",1,false,[[349.33645,-487.50000000000017,"L",350.35645,-487.50000000000017]]]
["POURED","e340","e318",1,false,[[370.01,-464,"L",368.99,-464]]]
["POURED","e341","e318",1,false,[[375.99,-464,"L",377.01,-464]]]
["POURED","e342","e318",1,false,[[373,-461.01,"L",373,-459.99]]]
["POURED","e343","e318",1,false,[[373,-466.99,"L",373,-468.01]]]
["POURED","e344","e318",1,false,[[460.00999999999993,-464,"L",458.98999999999995,-464]]]
["POURED","e345","e318",1,false,[[465.98999999999995,-464,"L",467.00999999999993,-464]]]
["POURED","e346","e318",1,false,[[462.99999999999994,-461.01,"L",462.99999999999994,-459.99]]]
["POURED","e347","e318",1,false,[[462.99999999999994,-466.99,"L",462.99999999999994,-468.01]]]
["POURED","e348","e318",1,false,[[460.00999999999993,-454,"L",458.98999999999995,-454]]]
["POURED","e349","e318",1,false,[[465.98999999999995,-454,"L",467.00999999999993,-454]]]
["POURED","e350","e318",1,false,[[462.99999999999994,-451.01,"L",462.99999999999994,-449.99]]]
["POURED","e351","e318",1,false,[[462.99999999999994,-456.99,"L",462.99999999999994,-458.01]]]
["POURED","e352","e318",1,false,[[460.00999999999993,-254,"L",458.98999999999995,-254]]]
["POURED","e353","e318",1,false,[[465.98999999999995,-254,"L",467.00999999999993,-254]]]
["POURED","e354","e318",1,false,[[462.99999999999994,-251.01,"L",462.99999999999994,-249.99]]]
["POURED","e355","e318",1,false,[[462.99999999999994,-256.99,"L",462.99999999999994,-258.01]]]
["POURED","e356","e318",1,false,[[481.48049999999995,-340.4667,"L",481.48049999999995,-339.4467]]]
["POURED","e357","e318",1,false,[[481.48049999999995,-347.5333,"L",481.48049999999995,-348.5533]]]
["POURED","e358","e318",1,false,[[486.58859999999993,-344,"L",487.60859999999997,-344]]]
["POURED","e359","e318",1,false,[[476.37239999999997,-344,"L",475.35239999999993,-344]]]
["POURED","e360","e318",1,false,[[481.48049999999995,-297.4667,"L",481.48049999999995,-296.4467]]]
["POURED","e361","e318",1,false,[[481.48049999999995,-304.5333,"L",481.48049999999995,-305.5533]]]
["POURED","e362","e318",1,false,[[486.58859999999993,-301,"L",487.60859999999997,-301]]]
["POURED","e363","e318",1,false,[[476.37239999999997,-301,"L",475.35239999999993,-301]]]
["POURED","e364","e318",1,false,[[489.5,-467.52125000000007,"L",489.5,-468.54125000000016]]]
["POURED","e365","e318",1,false,[[489.5,-461.6357500000001,"L",489.5,-460.6157500000001]]]
["POURED","e366","e318",1,false,[[486.55725,-464.5785000000001,"L",485.53725,-464.5785000000001]]]
["POURED","e367","e318",1,false,[[492.44275,-464.57850000000013,"L",493.46275,-464.57850000000013]]]
["POURED","e859","e169",0,true,[[511.09000000000003,-222.91000000000003,"L",511.09000000000003,-444.35340155362036,"ARC",27.263016047683976,509.6108031496063,-442.5470098598529,"L",509.6108031496063,-423.126,"ARC",45,508.73657454759353,-421.0154254524064,"L",504.68907454759363,-416.9679254524065,"ARC",33.949493843410124,503.15060982821603,-416.14903926697116,"L",506.61057454759356,-412.68907454759363,"ARC",45,507.4848031496063,-410.5785000000001,"L",507.4848031496063,-292,"ARC",45,506.61057454759356,-289.88942545240644,"L",505.61057454759356,-288.88942545240644,"ARC",45,503.5,-288.0151968503937,"L",487.04729014014697,-288.0151968503937,"ARC",52.944466669620454,483.09429999999986,-286.0467,"L",480.693949095187,-286.0467,480.787349095187,-285.9533,486.63759999999985,-285.9533,"ARC",90,488.0475999999999,-284.5433,"L",488.04759999999993,-277.4567,"ARC",90,486.6375999999999,-276.0467,"L",476.4013999999999,-276.0467,"ARC",90,474.9913999999999,-277.4567,"L",474.9913999999999,-281.0151968503937,466.2463903274406,-281.0151968503937,"ARC",137.40388074064066,458.5899999999999,-284,"ARC",137.40388074064066,466.2463903274406,-286.9848031496063,"L",477.0441181372371,-286.9848031496063,"ARC",136.23713346105095,479.26231302165206,-295.9060706172844,"ARC",172.80139446695347,479.9056999999999,-306.13439999999997,"L",483.0552999999999,-306.1344,"ARC",172.35448965255415,483.7383994516739,-295.91124391436153,"ARC",45.47288582657376,487.04729014014697,-293.9848031496063,"L",501.5151968503937,-293.9848031496063,501.5151968503937,-409.34215405441927,496.13937408744243,-414.7179768173705,"ARC",114.33070446660584,491.96934456953636,-420.74805214455085,"ARC",114.33070446660582,499.1819078743107,-422.0633031496064,"L",501.34215405441927,-422.0633031496064,503.64119685039367,-424.3623459455808,503.64119685039367,-442.5470098598529,"ARC",103.63150802384199,503.48780767610145,-450.3323530406559,"ARC",103.63150802384197,511.09000000000003,-448.64659844637964,"L",511.0900000000001,-497.09,316.91,-497.09,316.91,-222.91000000000003,511.09000000000003,-222.91000000000003],[329.6623174801653,-472.88346657535243,"L",336.38942545240644,-479.61057454759356,"ARC",44.99999999999892,338.49999999999994,-480.4848031496063,"L",342.2966546528037,-480.48480314960636,"ARC",141.13205979823485,350.75645,-477.50000000000017,"ARC",141.1320597982343,342.2966546528038,-474.51519685039375,"L",339.7363459455808,-474.5151968503937,334.7576951773652,-469.53654608217806,334.7576951773652,-360.3273031496063,339.63761437488256,-360.3273031496063,"ARC",88.69739829287153,341.04725,-361.70525,"L",346.95275,-361.70525,"ARC",90,348.36275,-360.29524999999995,"L",348.36275,-354.38975,"ARC",90,346.95275,-352.97974999999997,"L",341.04725,-352.97974999999997,"ARC",88.69739829287153,339.63761437488256,-354.35769685039367,"L",334.7576951773652,-354.35769685039367,334.7576951773652,-315.50276405495686,339.13724999999994,-315.50276405495686,339.13724999999994,-315.79525000000007,"ARC",90,340.54724999999996,-317.2052500000001,"L",346.4527499999999,-317.2052500000001,"ARC",90,347.86274999999995,-315.79525000000007,"L",347.86274999999995,-309.8897500000001,"ARC",90,346.4527499999999,-308.4797500000001,"L",340.54724999999996,-308.4797500000001,"ARC",75.35067789287675,339.1830865305666,-309.53315775574424,"L",334.7576951773652,-309.53315775574424,334.7576951773652,-271.8273031496063,340.13761437488256,-271.8273031496063,"ARC",88.69739829287153,341.54725,-273.20525,"L",347.45275,-273.20525,"ARC",90,348.86275,-271.79524999999995,"L",348.86275,-265.88975,"ARC",90,347.45275,-264.47974999999997,"L",341.54725,-264.47974999999997,"ARC",88.69739829287153,340.13761437488256,-265.85769685039367,"L",334.7576951773652,-265.85769685039367,334.7576951773652,-244.96345391782197,335.23634594558087,-244.4848031496063,359.2636540544192,-244.4848031496063,368.59,-253.8111490951871,368.59,-257,"ARC",90,370,-258.41,"L",370.0151968503937,-258.41,370.0151968503937,-260.7536096725593,"ARC",137.4038807406407,373,-268.41,"ARC",137.40388074064066,375.9848031496063,-260.7536096725593,"L",375.9848031496063,-258.41,376,-258.41,"ARC",90,377.41,-257,"L",377.41,-251,"ARC",90,376,-249.59,"L",372.81114909518715,-249.59,362.61057454759356,-239.3894254524064,"ARC",44.99999999999961,360.5,-238.5151968503937,"L",334,-238.5151968503937,"ARC",44.9999999999996,331.88942545240644,-239.38942545240639,"L",329.6623174801653,-241.61653342464749,"ARC",45.0000000000004,328.78808887815256,-243.72710797224107,"L",328.78808887815256,-470.77289202775887,"ARC",45,329.6623174801653,-472.88346657535243],[343.5,-298.45565,"ARC",180,343.5,-307.54335000000003,"ARC",180,343.5,-298.45565],[360.3288445685659,-295.1580511811024,"L",361.08539669373175,-295.91460330626825,"ARC",45,362.5,-296.50055118110237,"L",369.36746042131847,-296.5005511811023,"ARC",152.78232516534464,377.37401059429135,-293.43774443441885,"ARC",152.7823251653453,368.8531402057832,-292.4994488188976,"L",363.32865543143413,-292.49944881889763,362.5721033062683,-291.7428966937318,"ARC",45,361.1575,-291.15694881889766,"L",347.3770326970881,-291.15694881889766,"ARC",152.70623900386056,339.13725000000005,-293.1575,"ARC",152.70623900386056,347.3770326970881,-295.1580511811024,"L",360.3288445685659,-295.1580511811024],[344,-342.9556499999999,"ARC",180,344,-352.0433499999999,"ARC",180,344,-342.9556499999999],[345.11125534189785,-333.4386495490355,"ARC",149.75666394110146,340.9150698903784,-340.74243010962164,"ARC",149.75666394110146,348.2188504509645,-336.5462446581022,"L",362.05379755453333,-322.71129755453336,"ARC",45,362.69740157480317,-321.1575,"L",362.69740157480317,-311.9101935342635,368.4101935342635,-306.19740157480317,369.1764510832144,-306.19740157480317,"ARC",150.11392737070332,377.41,-304,"ARC",150.11392737070332,369.1764510832144,-301.80259842519683,"L",367.5,-301.80259842519683,"ARC",45,365.94620244546667,-302.44620244546667,"L",358.94620244546667,-309.44620244546667,"ARC",45,358.30259842519683,-311,"L",358.30259842519683,-320.24730646573653,345.11125534189785,-333.4386495490355],[344.5,-254.45565000000002,"ARC",180,344.5,-263.54335000000003,"ARC",180,344.5,-254.45565000000002],[351.9161524113174,-276.5,"ARC",45,352.55975643158723,-278.05379755453333,"L",360.05975643158723,-285.55379755453333,"ARC",45,361.61355398612056,-286.19740157480317,"L",369.1764510832144,-286.19740157480317,"ARC",150.11392737070332,377.41,-284,"ARC",150.11392737070332,369.1764510832144,-281.80259842519683,"L",362.52374752038406,-281.80259842519683,356.31095556092373,-275.5898064657365,356.31095556092373,-250.27105398612056,"ARC",44.999999999999474,355.66735154065384,-248.71725643158723,"L",354.55379755453333,-247.60370244546672,"ARC",45.000000000000526,353,-246.9600984251969,"L",348.2689539505747,-246.9600984251969,"ARC",149.75666394110232,340.13725,-249.15750000000003,"ARC",149.75666394110232,348.2689539505747,-251.35490157480316,"L",351.9161524113174,-251.35490157480316,351.9161524113174,-276.5],[345.5,-387.3776499999999,"ARC",180,345.5,-396.46534999999994,"ARC",180,345.5,-387.3776499999999],[346,-492.43755000000016,"ARC",180,346,-482.5624500000002,"ARC",180,346,-492.43755000000016],[349.86275,-379.12574999999987,"ARC",90,348.45275,-377.71574999999984,"L",342.54725,-377.71574999999984,"ARC",90,341.13725,-379.12574999999987,"L",341.13725,-385.03124999999983,"ARC",90,342.54725,-386.44124999999985,"L",348.45275,-386.44124999999985,"ARC",90,349.86275,-385.03124999999983,"L",349.86275,-384.275901574803,361.66830646573635,-384.275901574803,362.94620244546667,-385.55379755453333,"ARC",45,364.5,-386.19740157480317,"L",369.1764510832144,-386.19740157480317,"ARC",150.11392737070332,377.41,-384,"ARC",150.11392737070332,369.1764510832144,-381.80259842519683,"L",365.4101935342635,-381.80259842519683,364.1322975545332,-380.5247024454665,"ARC",45,362.57849999999985,-379.8810984251967,"L",349.86275,-379.8810984251967,349.86275,-379.12574999999987],[342.63668195062525,-440.86331804937475,"ARC",152.48482450287975,350.53668566185087,-436.0709094472158,"L",369.6916351872406,-416.91595992182596,"ARC",144.5567861884186,377.3862468011459,-413.5429015429498,"ARC",144.5567861884189,369.16149624013536,-411.82882776235857,"ARC",36.13845355380566,367.9462024454667,-412.4462024454667,"L",347.4290905527842,-432.9633143381492,"ARC",152.48482450287975,342.63668195062525,-440.86331804937475],[347.4290905527842,-442.9633143381492,"ARC",152.48482450287975,342.63668195062525,-450.86331804937475,"ARC",152.48482450287975,350.53668566185087,-446.0709094472158,"L",369.69163518724065,-426.915959921826,"ARC",144.55678618841836,377.38624680114583,-423.5429015429497,"ARC",144.55678618841807,369.16149624013536,-421.82882776235857,"ARC",36.13845355380566,367.9462024454667,-422.4462024454667,"L",347.4290905527842,-442.96331433814913],[347.4290905527842,-422.9633143381492,"ARC",152.48482450287975,342.63668195062525,-430.86331804937475,"ARC",152.48482450287975,350.53668566185087,-426.0709094472158,"L",369.69163518724065,-406.915959921826,"ARC",144.55678618841836,377.38624680114583,-403.5429015429497,"ARC",144.55678618841807,369.16149624013536,-401.82882776235857,"ARC",36.13845355380566,367.9462024454667,-402.4462024454667,"L",347.4290905527842,-422.96331433814913],[342.63668195062525,-420.86331804937475,"ARC",152.48482450287975,350.53668566185087,-416.0709094472158,"L",369.6916351872406,-396.91595992182596,"ARC",144.5567861884186,377.3862468011459,-393.5429015429498,"ARC",144.5567861884189,369.16149624013536,-391.82882776235857,"ARC",36.13845355380566,367.9462024454667,-392.4462024454667,"L",347.4290905527842,-412.9633143381492,"ARC",152.48482450287975,342.63668195062525,-420.86331804937475],[342.63668195062525,-470.86331804937475,"ARC",152.48482450287975,350.53668566185087,-466.0709094472158,"L",369.6916351872406,-446.91595992182596,"ARC",144.5567861884186,377.3862468011459,-443.5429015429498,"ARC",144.5567861884189,369.16149624013536,-441.82882776235857,"ARC",36.13845355380566,367.9462024454667,-442.4462024454667,"L",347.4290905527842,-462.9633143381492,"ARC",152.48482450287975,342.63668195062525,-470.86331804937475],[342.63668195062525,-460.86331804937475,"ARC",152.48482450287975,350.53668566185087,-456.0709094472158,"L",369.6916351872406,-436.91595992182596,"ARC",144.5567861884186,377.3862468011459,-433.5429015429498,"ARC",144.5567861884189,369.16149624013536,-431.82882776235857,"ARC",36.13845355380566,367.9462024454667,-432.4462024454667,"L",347.4290905527842,-452.9633143381492,"ARC",152.48482450287975,342.63668195062525,-460.86331804937475],[368.4089,-464,"ARC",180,377.5911,-464,"ARC",180,368.4089,-464],[368.59,-274,"ARC",180,377.41,-274,"ARC",180,368.59,-274],[368.59,-374,"ARC",180,377.41,-374,"ARC",180,368.59,-374],[467.4466060719627,-445.99406525327777,"ARC",81.21550258027264,471.12149606299215,-451.2923287426657,"L",471.12149606299215,-471.63761503469857,"ARC",45,472.1110369558763,-474.0265780788223,"L",472.7059549400461,-474.62149606299215,432.8994221512396,-474.62149606299215,409.6389630441237,-451.3610369558763,"ARC",45,407.25,-450.37149606299215,"L",375.5064036345167,-450.37149606299215,"ARC",129.72394667599315,368.60738381599845,-454.3911816202834,"ARC",129.723946675993,376.10814464208573,-457.12850393700785,"L",405.8505778487604,-457.12850393700785,429.1110369558763,-480.3889630441237,"ARC",45,431.5,-481.37850393700785,"L",485.9214999999999,-481.37850393700785,"ARC",45,488.31046304412365,-480.3889630441237,"L",489.91517608824745,-478.78424999999993,492.45275,-478.78424999999993,"ARC",90,493.86275,-477.3742499999999,"L",493.86275,-471.46874999999994,"ARC",90,492.45275,-470.0587499999999,"L",486.54725,-470.0587499999999,"ARC",72.42504851828562,485.20306489923365,-471.0429960629921,"L",478.68330711654096,-471.0429960629921,477.87850393700785,-470.23819288345896,477.87850393700785,-449.87850393700785,478.42150000000015,-449.87850393700785,"ARC",45,480.8104630441239,-448.8889630441237,"L",496.41517608824745,-433.28425000000016,498.95275,-433.28425000000016,"ARC",90,500.36275,-431.87425000000013,"L",500.36275,-425.96875000000017,"ARC",90,498.95275,-424.55875000000015,"L",493.04725,-424.55875000000015,"ARC",90,491.63725,-425.96875000000017,"L",491.63725,-428.5063239117527,478.87850393700785,-441.26506997474485,478.87850393700785,-399.2482771895072,"ARC",3.9885656596394483,479.122277189507,-399.00450393700805,"L",485.8739999999998,-399.00450393700805,"ARC",45,488.2629630441235,-398.01496304412393,"L",490.97792215123945,-395.300003937008,492.20306489923365,-395.300003937008,"ARC",72.42504851828562,493.54725,-396.28425000000016,"L",499.45275,-396.28425000000016,"ARC",90,500.86275,-394.87425000000013,"L",500.86275,-388.96875000000017,"ARC",90,499.45275,-387.55875000000015,"L",493.54725,-387.55875000000015,"ARC",72.42504851828562,492.20306489923365,-388.5429960629923,"L",489.57849999999985,-388.5429960629923,"ARC",45,487.1895369558761,-389.5325369558764,"L",484.4745778487602,-392.24749606299235,479.122277189507,-392.24749606299235,"ARC",91.99428282981972,471.9974879807487,-392.1234879807489,"ARC",91.99428282981975,472.12149606299215,-399.2482771895072,"L",472.12149606299215,-441.5531401220779,"ARC",81.21550258027307,467.4466060719627,-445.99406525327777],[368.59,-344,"ARC",180,377.41,-344,"ARC",180,368.59,-344],[368.59,-334,"ARC",180,377.41,-334,"ARC",180,368.59,-334],[368.59,-364,"ARC",180,377.41,-364,"ARC",180,368.59,-364],[368.59,-354,"ARC",180,377.41,-354,"ARC",180,368.59,-354],[368.59,-324,"ARC",180,377.41,-324,"ARC",180,368.59,-324],[368.59,-314,"ARC",180,377.41,-314,"ARC",180,368.59,-314],[458.40889999999996,-254,"ARC",180,467.5910999999999,-254,"ARC",180,458.40889999999996,-254],[458.40889999999996,-454,"ARC",180,467.5910999999999,-454,"ARC",180,458.40889999999996,-454],[458.40889999999996,-464,"ARC",180,467.5910999999999,-464,"ARC",180,458.40889999999996,-464],[458.5899999999999,-264,"ARC",180,467.40999999999997,-264,"ARC",180,458.5899999999999,-264],[458.5899999999999,-274,"ARC",180,467.40999999999997,-274,"ARC",180,458.5899999999999,-274],[458.5899999999999,-374,"ARC",180,467.40999999999997,-374,"ARC",180,458.5899999999999,-374],[458.5899999999999,-384,"ARC",180,467.40999999999997,-384,"ARC",180,458.5899999999999,-384],[458.5899999999999,-394,"ARC",180,467.40999999999997,-394,"ARC",180,458.5899999999999,-394],[458.5899999999999,-404,"ARC",180,467.40999999999997,-404,"ARC",180,458.5899999999999,-404],[458.5899999999999,-414,"ARC",180,467.40999999999997,-414,"ARC",180,458.5899999999999,-414],[458.5899999999999,-424,"ARC",180,467.40999999999997,-424,"ARC",180,458.5899999999999,-424],[458.5899999999999,-444,"ARC",180,467.40999999999997,-444,"ARC",180,458.5899999999999,-444],[458.5899999999999,-434,"ARC",180,467.40999999999997,-434,"ARC",180,458.5899999999999,-434],[458.5899999999999,-324,"ARC",137.40388074064066,466.2463903274406,-326.9848031496063,"L",474.9914,-326.9848031496063,474.99139999999994,-327.5433,"ARC",90,476.40139999999997,-328.9533,"L",486.63759999999996,-328.9533,"ARC",90,488.0476,-327.5433,"L",488.04760000000005,-320.4567,"ARC",90,486.6376,-319.0467,"L",476.4014,-319.0467,"ARC",90,474.9914,-320.4567,"L",474.9914,-321.0151968503937,466.2463903274406,-321.0151968503937,"ARC",137.40388074064066,458.5899999999999,-324],[458.5899999999999,-294,"ARC",180,467.40999999999997,-294,"ARC",180,458.5899999999999,-294],[458.5899999999999,-314,"ARC",180,467.40999999999997,-314,"ARC",180,458.5899999999999,-314],[458.5899999999999,-344,"ARC",180,467.40999999999997,-344,"ARC",180,458.5899999999999,-344],[458.5899999999999,-334,"ARC",180,467.40999999999997,-334,"ARC",180,458.5899999999999,-334],[458.5899999999999,-364,"ARC",180,467.40999999999997,-364,"ARC",180,458.5899999999999,-364],[458.5899999999999,-354,"ARC",180,467.40999999999997,-354,"ARC",180,458.5899999999999,-354],[458.5899999999999,-304,"ARC",180,467.40999999999997,-304,"ARC",180,458.5899999999999,-304],[492.13947681737045,-381.93912591255764,"ARC",114.33070446660582,498.1695521445508,-386.1091554304637,"ARC",114.33070446660582,499.4848031496063,-378.8965921256894,"L",499.4848031496063,-343.5,"ARC",45,498.61057454759356,-341.38942545240644,"L",489.11057454759356,-331.88942545240644,"ARC",44.08669209002237,487.04757643419873,-331.0155760480775,"ARC",52.949962671219154,483.0943,-329.0467,"L",479.9447,-329.0467,"ARC",172.081514342545,479.2623130216522,-338.90607061728446,"ARC",172.8013944669548,479.9056999999999,-349.13439999999997,"L",483.0552999999999,-349.1344,"ARC",172.3544896525529,483.738399451674,-338.91124391436153,"ARC",34.947412173522025,486.4355343564358,-337.65668345162294,"L",493.5151968503937,-344.7363459455808,493.5151968503937,-374.87254775520665,480.43555458678264,-361.7929054915956,"ARC",142.88377933797932,471.81710570397547,-358.0616789868266,"ARC",142.88377933797872,476.4380219220363,-366.2376710172235,"L",492.13947681737045,-381.93912591255764],[489.5,-469.1223500000001,"ARC",180,489.5,-460.03465000000006,"ARC",180,489.5,-469.1223500000001]]]
["POURED","e860","e169",1.5748,false,[[343.50000000000006,-300.05675,"L",343.50000000000006,-298.85565]]]
["POURED","e861","e169",1.5748,false,[[343.50000000000006,-305.94225,"L",343.50000000000006,-307.14335]]]
["POURED","e862","e169",1.5748,false,[[346.44275,-302.9995,"L",347.64385000000004,-302.9995]]]
["POURED","e863","e169",1.5748,false,[[340.55725,-302.9995,"L",339.35615000000007,-302.9995]]]
["POURED","e864","e169",1.5748,false,[[344,-344.5567499999999,"L",344,-343.3556499999999]]]
["POURED","e865","e169",1.5748,false,[[344,-350.4422499999999,"L",344,-351.6433499999999]]]
["POURED","e866","e169",1.5748,false,[[346.94275,-347.4994999999999,"L",348.14385,-347.4994999999999]]]
["POURED","e867","e169",1.5748,false,[[341.05725,-347.4994999999999,"L",339.85615,-347.4994999999999]]]
["POURED","e868","e169",1.5748,false,[[344.50000000000006,-256.05675,"L",344.50000000000006,-254.85565000000003]]]
["POURED","e869","e169",1.5748,false,[[344.50000000000006,-261.94225,"L",344.50000000000006,-263.14335]]]
["POURED","e870","e169",1.5748,false,[[347.44275,-258.9995,"L",348.64385000000004,-258.9995]]]
["POURED","e871","e169",1.5748,false,[[341.55725,-258.9995,"L",340.35615000000007,-258.9995]]]
["POURED","e872","e169",1.5748,false,[[345.49999999999994,-388.97874999999993,"L",345.49999999999994,-387.77764999999994]]]
["POURED","e873","e169",1.5748,false,[[345.49999999999994,-394.8642499999999,"L",345.49999999999994,-396.0653499999999]]]
["POURED","e874","e169",1.5748,false,[[348.44275,-391.9214999999999,"L",349.64384999999993,-391.9214999999999]]]
["POURED","e875","e169",1.5748,false,[[342.55725,-391.9214999999999,"L",341.35614999999996,-391.9214999999999]]]
["POURED","e876","e169",1.5748,false,[[346,-490.8364500000002,"L",346,-492.0375500000002]]]
["POURED","e877","e169",1.5748,false,[[346.00000000000006,-484.16355000000016,"L",346.00000000000006,-482.96245000000016]]]
["POURED","e878","e169",1.5748,false,[[342.66355,-487.50000000000017,"L",341.46245,-487.50000000000017]]]
["POURED","e879","e169",1.5748,false,[[349.33645,-487.50000000000017,"L",350.53755,-487.50000000000017]]]
["POURED","e880","e169",1.5748,false,[[370.01,-464,"L",368.8089,-464]]]
["POURED","e881","e169",1.5748,false,[[375.99,-464,"L",377.1911,-464]]]
["POURED","e882","e169",1.5748,false,[[373,-461.01,"L",373,-459.8089]]]
["POURED","e883","e169",1.5748,false,[[373,-466.99,"L",373,-468.1911]]]
["POURED","e884","e169",1.5748,false,[[460.00999999999993,-464,"L",458.80889999999994,-464]]]
["POURED","e885","e169",1.5748,false,[[465.98999999999995,-464,"L",467.19109999999995,-464]]]
["POURED","e886","e169",1.5748,false,[[462.99999999999994,-461.01,"L",462.99999999999994,-459.8089]]]
["POURED","e887","e169",1.5748,false,[[462.99999999999994,-466.99,"L",462.99999999999994,-468.1911]]]
["POURED","e888","e169",1.5748,false,[[460.00999999999993,-454,"L",458.80889999999994,-454]]]
["POURED","e889","e169",1.5748,false,[[465.98999999999995,-454,"L",467.19109999999995,-454]]]
["POURED","e890","e169",1.5748,false,[[462.99999999999994,-451.01,"L",462.99999999999994,-449.8089]]]
["POURED","e891","e169",1.5748,false,[[462.99999999999994,-456.99,"L",462.99999999999994,-458.1911]]]
["POURED","e892","e169",1.5748,false,[[460.00999999999993,-254,"L",458.80889999999994,-254]]]
["POURED","e893","e169",1.5748,false,[[465.98999999999995,-254,"L",467.19109999999995,-254]]]
["POURED","e894","e169",1.5748,false,[[462.99999999999994,-251.01,"L",462.99999999999994,-249.8089]]]
["POURED","e895","e169",1.5748,false,[[462.99999999999994,-256.99,"L",462.99999999999994,-258.1911]]]
["POURED","e896","e169",1.5748,false,[[481.48049999999995,-347.5333,"L",481.48049999999995,-348.7344]]]
["POURED","e897","e169",1.5748,false,[[486.58859999999993,-344,"L",487.7896999999999,-344]]]
["POURED","e898","e169",1.5748,false,[[476.37239999999997,-344,"L",475.1713,-344]]]
["POURED","e899","e169",1.5748,false,[[481.48049999999995,-304.5333,"L",481.48049999999995,-305.7344]]]
["POURED","e900","e169",1.5748,false,[[486.58859999999993,-301,"L",487.7896999999999,-301]]]
["POURED","e901","e169",1.5748,false,[[476.37239999999997,-301,"L",475.1713,-301]]]
["POURED","e902","e169",1.5748,false,[[489.5,-467.52125000000007,"L",489.5,-468.7223500000001]]]
["POURED","e903","e169",1.5748,false,[[489.5,-461.6357500000001,"L",489.5,-460.43465000000015]]]
["POURED","e904","e169",1.5748,false,[[486.55725,-464.5785000000001,"L",485.35615,-464.5785000000001]]]
["POURED","e905","e169",1.5748,false,[[492.44275,-464.57850000000013,"L",493.64385,-464.57850000000013]]]