["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":3883}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","8b1bf5926dec4ef399ad8a23213079d5",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Mei v2 Autonomous Watering System",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-04-25",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-04-22",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","23:25:34",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","15:59:22",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","a475329e5f3540df8284a38e340d1b51",0,0,null,null,0,"st5",0]
["COMPONENT","e157","ESP32-S3-DEVKITC-1-N8R8.1",610,695,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e158","e157","Symbol","19d9a064c73a4ce39a25be0559e704d9",null,null,null,null,null,"st6",0]
["ATTR","e159","e157","Designator","U2",null,null,180,805,null,"st6",0]
["ATTR","e171","e157","Name","ESP32 S3 DevKit",null,1,185,565,null,"st4",0]
["ATTR","e173","e157","Device","65cf1d06ff6941aea3fbc49d2a405e7a",0,0,180,555,0,"st5",0]
["ATTR","e174","e157","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e175","e157","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e176","e157","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e177","e157","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e717","D_1N4007.1",895,305,90,0,{},0]
["FONTSTYLE","st7",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e718","e717","Symbol","a2d34de8ce4e460eaf9a09d56c24f1cb",null,null,null,null,null,"st7",0]
["ATTR","e721","e717","Designator","D1",null,1,905,305,null,"st4",0]
["ATTR","e728","e717","Device","2f841ecbd1114dac95d4595df7c6d39b",0,0,null,null,0,"st5",0]
["ATTR","e729","e717","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e730","e717","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e731","e717","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e732","e717","Name","",0,1,905,295,0,"st4",0]
["ATTR","e733","e717","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e740","D_1N4007.1",895,230,270,0,{},0]
["ATTR","e741","e740","Symbol","a2d34de8ce4e460eaf9a09d56c24f1cb",null,null,null,null,null,"st7",0]
["ATTR","e744","e740","Designator","D2",null,1,905,230,null,"st4",0]
["ATTR","e751","e740","Device","2f841ecbd1114dac95d4595df7c6d39b",0,0,null,null,0,"st5",0]
["ATTR","e752","e740","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e753","e740","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e754","e740","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e755","e740","Name","",0,1,905,220,0,"st4",0]
["ATTR","e756","e740","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e1592","HX-XHB2.54-3PZZ.1",130,420,0,0,{},0]
["ATTR","e1593","e1592","Symbol","bf813622b17b434990eef88333c0d23c",null,null,null,null,null,"st6",0]
["ATTR","e1594","e1592","Designator","Soilsensor1",null,1,120,440,null,"st6",0]
["ATTR","e1622","e1592","Name","Soil sensor 1",null,null,120,390,null,"st4",0]
["ATTR","e1624","e1592","Device","049998c1710c4dd8aed1dfbee7b07750",0,0,null,null,0,"st5",0]
["ATTR","e1625","e1592","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1626","e1592","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1627","e1592","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1628","e1592","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e1638","HX-XHB2.54-3PZZ.1",130,355,0,0,{},0]
["ATTR","e1639","e1638","Symbol","bf813622b17b434990eef88333c0d23c",null,null,null,null,null,"st6",0]
["ATTR","e1640","e1638","Designator","Soilsensor2",null,1,120,375,null,"st6",0]
["ATTR","e1668","e1638","Name","Soil sensor 2",null,null,120,325,null,"st4",0]
["ATTR","e1670","e1638","Device","049998c1710c4dd8aed1dfbee7b07750",0,0,null,null,0,"st5",0]
["ATTR","e1671","e1638","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1672","e1638","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1673","e1638","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1674","e1638","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e1730","HX-XHB2.54-2PZZ.1",1015,295,0,0,{},0]
["ATTR","e1731","e1730","Symbol","61580fdaeb5543fb89c9920399afac30",null,null,null,null,null,"st6",0]
["ATTR","e1732","e1730","Designator","Pump1",null,1,1005,310,null,"st6",0]
["ATTR","e1763","e1730","Name","Pump 1",null,null,1005,270,null,"st4",0]
["ATTR","e1765","e1730","Device","e51983237ce442fe9f9e4b367c4ca8a8",0,0,null,null,0,"st5",0]
["ATTR","e1766","e1730","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1767","e1730","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1768","e1730","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1769","e1730","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e1776","HX-XHB2.54-2PZZ.1",1015,230,0,0,{},0]
["ATTR","e1777","e1776","Symbol","61580fdaeb5543fb89c9920399afac30",null,null,null,null,null,"st6",0]
["ATTR","e1778","e1776","Designator","Pump2",null,1,1005,245,null,"st6",0]
["ATTR","e1809","e1776","Name","Pump 2",null,null,1005,205,null,"st4",0]
["ATTR","e1811","e1776","Device","e51983237ce442fe9f9e4b367c4ca8a8",0,0,null,null,0,"st5",0]
["ATTR","e1812","e1776","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1813","e1776","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1814","e1776","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1815","e1776","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e1822","HX-XHB2.54-2PZZ.1",130,295,0,0,{},0]
["ATTR","e1823","e1822","Symbol","61580fdaeb5543fb89c9920399afac30",null,null,null,null,null,"st6",0]
["ATTR","e1824","e1822","Designator","Float",null,1,120,310,null,"st6",0]
["ATTR","e1855","e1822","Name","Float",null,null,120,270,null,"st4",0]
["ATTR","e1857","e1822","Device","e51983237ce442fe9f9e4b367c4ca8a8",0,0,null,null,0,"st5",0]
["ATTR","e1858","e1822","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1859","e1822","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1860","e1822","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1861","e1822","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e2039","IRFZ44N.1",905,410,0,0,{},0]
["ATTR","e2040","e2039","Symbol","7ed4f1bd796343cca2f39b8ba7c76162",null,null,null,null,null,"st6",0]
["ATTR","e2041","e2039","Designator","IRFZ44N",null,1,935,430,null,"st6",0]
["ATTR","e2043","e2039","Supplier Part",null,null,null,935,406,null,"st4",0]
["ATTR","e2052","e2039","Footprint",null,null,null,935,406,null,"st4",0]
["ATTR","e2066","e2039","Name","IRFZ44N",null,null,935,416,null,"st4",0]
["ATTR","e2068","e2039","Device","e57f0604f85e467fbb98919877c24943",0,0,935,406,0,"st5",0]
["ATTR","e2069","e2039","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2070","e2039","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2071","e2039","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2072","e2039","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e2082","IRFZ44N.1",1050,410,0,0,{},0]
["ATTR","e2083","e2082","Symbol","7ed4f1bd796343cca2f39b8ba7c76162",null,null,null,null,null,"st6",0]
["ATTR","e2084","e2082","Designator","IRFZ44N",null,1,1080,430,null,"st6",0]
["ATTR","e2109","e2082","Name",null,null,null,1080,416,null,"st4",0]
["ATTR","e2111","e2082","Device","e57f0604f85e467fbb98919877c24943",0,0,null,null,0,"st5",0]
["ATTR","e2112","e2082","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2113","e2082","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2114","e2082","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2115","e2082","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e2182","",150,795,90,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,0]
["ATTR","e2183","e2182","Symbol","e51df22a5c0b42c18ab2770abb8b86fe",null,null,null,null,null,"st8",0]
["ATTR","e2185","e2182","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2191","e2182","Device","17e6fceb08f9427c9db895505b570d11",0,0,null,null,0,"st5",0]
["ATTR","e2192","e2182","Relevance","[]",0,0,150,805,90,"st4",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e2212",[[150,795,170,795]],"st9",0]
["ATTR","e2213","e2212","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2214","e2212","NET","VCC",0,0,170,795,0,"st4",0]
["COMPONENT","e2243","",170,575,270,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,0,2]
["ATTR","e2244","e2243","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,null,null,null,"st10",0]
["ATTR","e2248","e2243","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e2249","e2243","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,0,2]
["ATTR","e2250","e2243","Relevance","[]",0,0,160,560,90,"st11",0]
["WIRE","e2270",[[170,585,170,575]],"st9",0]
["ATTR","e2271","e2270","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2272","e2270","NET","GND",0,0,170,585,0,"st4",0]
["COMPONENT","e2276","HX-XHB2.54-3PZZ.1",130,485,0,0,{},0]
["ATTR","e2277","e2276","Symbol","bf813622b17b434990eef88333c0d23c",null,null,null,null,null,"st6",0]
["ATTR","e2278","e2276","Designator","DHT22",null,1,120,505,null,"st6",0]
["ATTR","e2306","e2276","Name","DHT22",null,null,120,455,null,"st4",0]
["ATTR","e2308","e2276","Device","049998c1710c4dd8aed1dfbee7b07750",0,0,null,null,0,"st5",0]
["ATTR","e2309","e2276","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2310","e2276","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2311","e2276","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2312","e2276","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e2322","XH2.54-8.1",1005,505,0,0,{},0]
["ATTR","e2323","e2322","Symbol","a1856d7273414071a984ac08f88a9603",null,null,null,null,null,"st6",0]
["ATTR","e2324","e2322","Designator","1.14\"-8pin-oled-4spi-RGB",null,1,995,550,null,"st6",0]
["ATTR","e2339","e2322","Name","1.14\"-8pin-oled-4spi-RGB",null,null,995,450,null,"st4",0]
["ATTR","e2341","e2322","Device","c1b5355f076d44aebd159d8b88e08241",0,0,null,null,0,"st5",0]
["ATTR","e2342","e2322","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2343","e2322","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2344","e2322","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2345","e2322","Unique ID","gge13",0,0,null,null,0,"st4",0]
["WIRE","e2441",[[170,645,125,645]],"st9",0]
["ATTR","e2443","e2441","NET","TFT_CS",0,1,125,645,0,"st4",0]
["WIRE","e2445",[[170,605,125,605]],"st9",0]
["ATTR","e2447","e2445","NET","TFT_SCL",0,1,125,605,0,"st4",0]
["WIRE","e2449",[[170,655,125,655]],"st9",0]
["ATTR","e2451","e2449","NET","TFT_BLK",0,1,125,655,0,"st4",0]
["WIRE","e2453",[[170,635,125,635]],"st9",0]
["ATTR","e2455","e2453","NET","TFT_DC",0,1,125,635,0,"st4",0]
["WIRE","e2457",[[170,625,125,625]],"st9",0]
["ATTR","e2459","e2457","NET","TFT_RES",0,1,125,625,0,"st4",0]
["WIRE","e2474",[[945,520,985,520]],"st9",0]
["ATTR","e2476","e2474","NET","TFT_SCL",0,1,945,520,0,"st4",0]
["WIRE","e2478",[[945,510,985,510]],"st9",0]
["ATTR","e2480","e2478","NET","TFT_SDA",0,1,945,510,0,"st4",0]
["WIRE","e2482",[[945,500,985,500]],"st9",0]
["ATTR","e2484","e2482","NET","TFT_RES",0,1,945,500,0,"st4",0]
["WIRE","e2486",[[945,490,985,490]],"st9",0]
["ATTR","e2488","e2486","NET","TFT_DC",0,1,945,490,0,"st4",0]
["WIRE","e2490",[[945,480,985,480]],"st9",0]
["ATTR","e2492","e2490","NET","TFT_CS",0,1,945,480,0,"st4",0]
["WIRE","e2494",[[945,470,985,470]],"st9",0]
["ATTR","e2496","e2494","NET","TFT_BLK",0,1,945,470,0,"st4",0]
["COMPONENT","e2498","",980,545,270,0,{},0]
["ATTR","e2499","e2498","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,950.0000000000001,545,null,"st10",0]
["ATTR","e2503","e2498","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e2504","e2498","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2505","e2498","Relevance","[]",0,0,970,530,90,"st11",0]
["WIRE","e2522",[[980,540,980,545],[985,540,980,540]],"st9",0]
["ATTR","e2523","e2522","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2524","e2522","NET","GND",0,0,985,540,0,"st4",0]
["COMPONENT","e2525","",945,530,90,0,{},0]
["ATTR","e2526","e2525","Symbol","e51df22a5c0b42c18ab2770abb8b86fe",null,null,null,null,null,"st8",0]
["ATTR","e2528","e2525","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2534","e2525","Device","17e6fceb08f9427c9db895505b570d11",0,0,null,null,0,"st5",0]
["ATTR","e2535","e2525","Relevance","[]",0,0,945,540,90,"st8",0]
["WIRE","e2555",[[945,530,985,530]],"st9",0]
["ATTR","e2556","e2555","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2557","e2555","NET","VCC",0,0,977.5,530,0,"st4",0]
["COMPONENT","e2564","",105,495,90,0,{},0]
["ATTR","e2565","e2564","Symbol","e51df22a5c0b42c18ab2770abb8b86fe",null,null,null,null,null,"st8",0]
["ATTR","e2567","e2564","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2573","e2564","Device","17e6fceb08f9427c9db895505b570d11",0,0,null,null,0,"st5",0]
["ATTR","e2574","e2564","Relevance","[]",0,0,105,505,90,"st4",0]
["WIRE","e2594",[[105,495,110,495]],"st9",0]
["ATTR","e2595","e2594","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2596","e2594","NET","VCC",0,0,107.5,495,0,"st4",0]
["COMPONENT","e2598","",105,430,90,0,{},0]
["ATTR","e2599","e2598","Symbol","e51df22a5c0b42c18ab2770abb8b86fe",null,null,null,null,null,"st8",0]
["ATTR","e2601","e2598","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2607","e2598","Device","17e6fceb08f9427c9db895505b570d11",0,0,null,null,0,"st5",0]
["ATTR","e2608","e2598","Relevance","[]",0,0,105,440,90,"st4",0]
["COMPONENT","e2612","",105,365,90,0,{},0]
["ATTR","e2613","e2612","Symbol","e51df22a5c0b42c18ab2770abb8b86fe",null,null,null,null,null,"st8",0]
["ATTR","e2615","e2612","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2621","e2612","Device","17e6fceb08f9427c9db895505b570d11",0,0,null,null,0,"st5",0]
["ATTR","e2622","e2612","Relevance","[]",0,0,105,375,90,"st4",0]
["COMPONENT","e2640","",85,485,270,0,{},0]
["ATTR","e2641","e2640","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,null,null,null,"st10",0]
["ATTR","e2645","e2640","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e2646","e2640","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2647","e2640","Relevance","[]",0,0,75,470,90,"st11",0]
["COMPONENT","e2651","",85,420,270,0,{},0]
["ATTR","e2652","e2651","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,null,null,null,"st10",0]
["ATTR","e2656","e2651","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e2657","e2651","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2658","e2651","Relevance","[]",0,0,75,405,90,"st11",0]
["COMPONENT","e2662","",85,355,270,0,{},0]
["ATTR","e2663","e2662","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,null,null,null,"st10",0]
["ATTR","e2667","e2662","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e2668","e2662","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2669","e2662","Relevance","[]",0,0,75,340,90,"st11",0]
["WIRE","e2686",[[110,485,85,485]],"st9",0]
["ATTR","e2687","e2686","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2688","e2686","NET","GND",0,0,97.5,485,0,"st4",0]
["WIRE","e2691",[[110,420,85,420]],"st9",0]
["ATTR","e2692","e2691","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2693","e2691","NET","GND",0,0,97.5,420,0,"st4",0]
["WIRE","e2697",[[105,365,110,365]],"st9",0]
["ATTR","e2698","e2697","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2699","e2697","NET","VCC",0,0,107.5,365,0,"st4",0]
["WIRE","e2703",[[85,355,110,355]],"st9",0]
["ATTR","e2704","e2703","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2705","e2703","NET","GND",0,0,92.5,355,0,"st4",0]
["WIRE","e2709",[[110,430,105,430]],"st9",0]
["ATTR","e2710","e2709","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2711","e2709","NET","VCC",0,0,107.5,430,0,"st4",0]
["WIRE","e2759",[[80,300,110,300]],"st9",0]
["ATTR","e2761","e2759","NET","FLOAT",0,1,80,300,0,"st4",0]
["WIRE","e2767",[[80,475,110,475]],"st9",0]
["ATTR","e2769","e2767","NET","DHT",0,1,80,475,0,"st4",0]
["WIRE","e2771",[[80,410,110,410]],"st9",0]
["ATTR","e2773","e2771","NET","SOIL_P",0,1,80,410,0,"st4",0]
["WIRE","e2776",[[80,345,110,345]],"st9",0]
["ATTR","e2778","e2776","NET","SOIL_W",0,1,80,345,0,"st4",0]
["COMPONENT","e2780","",85,290,270,0,{},0]
["ATTR","e2781","e2780","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,null,null,null,"st10",0]
["ATTR","e2785","e2780","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e2786","e2780","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2787","e2780","Relevance","[]",0,0,75,275,90,"st11",0]
["WIRE","e2804",[[110,290,85,290]],"st9",0]
["ATTR","e2805","e2804","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2806","e2804","NET","GND",0,0,97.5,290,0,"st4",0]
["WIRE","e2812",[[170,755,140,755]],"st9",0]
["ATTR","e2814","e2812","NET","SOIL_P",0,1,140,755,0,"st4",0]
["WIRE","e2816",[[170,745,140,745]],"st9",0]
["ATTR","e2818","e2816","NET","SOIL_W",0,1,140,745,0,"st4",0]
["WIRE","e2835",[[855,410,885,410]],"st9",0]
["ATTR","e2837","e2835","NET","PUMP_P",0,1,855,410,0,"st4",0]
["WIRE","e2839",[[1030,410,1000,410]],"st9",0]
["ATTR","e2841","e2839","NET","PUMP_W",0,1,1000,410,0,"st4",0]
["COMPONENT","e2843","",895,390,270,0,{},0]
["ATTR","e2844","e2843","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,null,null,null,"st10",0]
["ATTR","e2848","e2843","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e2849","e2843","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2850","e2843","Relevance","[]",0,0,885,375,90,"st11",0]
["COMPONENT","e2854","",1040,390,270,0,{},0]
["ATTR","e2855","e2854","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,null,null,null,"st10",0]
["ATTR","e2859","e2854","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e2860","e2854","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2861","e2854","Relevance","[]",0,0,1030,375,90,"st11",0]
["WIRE","e2878",[[915,390,895,390]],"st9",0]
["ATTR","e2879","e2878","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2880","e2878","NET","GND",0,0,905,390,0,"st4",0]
["WIRE","e2883",[[1060,390,1040,390]],"st9",0]
["ATTR","e2884","e2883","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2885","e2883","NET","GND",0,0,1050,390,0,"st4",0]
["WIRE","e2889",[[940,300,995,300],[940,300,940,280],[940,280,895,280],[895,280,895,285],[940,270,940,280],[930,270,940,270],[940,270,940,260],[940,260,895,260],[895,260,895,250],[940,235,940,260],[995,235,940,235]],"st9",0]
["ATTR","e3040","e2889","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3041","e2889","NET","+5V",0,0,940,262.5,90,"st4",0]
["COMPONENT","e2899","",930,270,90,0,{},0]
["ATTR","e2900","e2899","Symbol","5ca9f94a37be478bbabcef89cf45b744",null,null,null,null,null,"st8",0]
["ATTR","e2902","e2899","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2908","e2899","Device","af2266094cdb483a83729a141bb48a46",0,0,null,null,0,"st5",0]
["ATTR","e2909","e2899","Relevance","[]",0,0,930,280,90,"st4",0]
["WIRE","e2953",[[875,430,915,430]],"st9",0]
["ATTR","e2954","e2953","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2959","e2953","NET","PUMP_1_D",0,1,875,430,0,"st4",0]
["WIRE","e2963",[[1060,430,1020,430]],"st9",0]
["ATTR","e2964","e2963","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2966","e2963","NET","PUMP_2_D",0,1,1020,430,0,"st4",0]
["WIRE","e2969",[[930,290,930,325],[930,325,895,325],[995,290,930,290]],"st9",0]
["ATTR","e3007","e2969","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3008","e2969","NET","PUMP_1_D",0,1,950,290,0,"st4",0]
["WIRE","e2973",[[995,225,950,225],[950,225,950,210],[950,210,895,210]],"st9",0]
["ATTR","e2996","e2973","NET","PUMP_2_D",0,1,950,225,0,"st4",0]
["ATTR","e2997","e2973","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3046",[[170,615,125,615]],"st9",0]
["ATTR","e3048","e3046","NET","TFT_SDA",0,1,125,615,0,"st4",0]
["COMPONENT","e3072","",1040,595,90,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,2,0]
["ATTR","e3073","e3072","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,1070,595.0000000000002,null,"st12",0]
["ATTR","e3077","e3072","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e3078","e3072","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3079","e3072","Relevance","[]",0,0,1050,610,90,"st4",0]
["COMPONENT","e3083","",1040,585,90,0,{},0]
["ATTR","e3084","e3083","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,null,null,null,"st12",0]
["ATTR","e3088","e3083","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e3089","e3083","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3090","e3083","Relevance","[]",0,0,1050,600,90,"st4",0]
["WIRE","e3107",[[1040,585,1030,585]],"st9",0]
["ATTR","e3108","e3107","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3109","e3107","NET","GND",0,0,1035,585,0,"st4",0]
["WIRE","e3112",[[1040,595,1030,595]],"st9",0]
["ATTR","e3113","e3112","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3114","e3112","NET","GND",0,0,1035,595,0,"st4",0]
["COMPONENT","e3144","",150,785,90,0,{},0]
["ATTR","e3145","e3144","Symbol","e51df22a5c0b42c18ab2770abb8b86fe",null,null,null,null,null,"st8",0]
["ATTR","e3147","e3144","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e3153","e3144","Device","17e6fceb08f9427c9db895505b570d11",0,0,null,null,0,"st5",0]
["ATTR","e3154","e3144","Relevance","[]",0,0,150,795,90,"st4",0]
["WIRE","e3174",[[150,785,170,785]],"st9",0]
["ATTR","e3175","e3174","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3176","e3174","NET","VCC",0,0,160,785,0,"st4",0]
["WIRE","e3187",[[170,765,140,765]],"st9",0]
["ATTR","e3189","e3187","NET","DHT",0,1,140,765,0,"st4",0]
["WIRE","e3192",[[170,665,140,665]],"st9",0]
["ATTR","e3194","e3192","NET","FLOAT",0,1,140,665,0,"st4",0]
["COMPONENT","e3196","",135,595,90,0,{},0]
["ATTR","e3197","e3196","Symbol","5ca9f94a37be478bbabcef89cf45b744",null,null,null,null,null,"st8",0]
["ATTR","e3199","e3196","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3205","e3196","Device","af2266094cdb483a83729a141bb48a46",0,0,null,null,0,"st5",0]
["ATTR","e3206","e3196","Relevance","[]",0,0,135,605,90,"st4",0]
["WIRE","e3226",[[135,595,170,595]],"st9",0]
["ATTR","e3227","e3226","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3228","e3226","NET","+5V",0,0,152.5,595,0,"st4",0]
["COMPONENT","e3229","",1045,795,90,0,{},0]
["ATTR","e3230","e3229","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,null,null,null,"st12",0]
["ATTR","e3234","e3229","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e3235","e3229","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3236","e3229","Relevance","[]",0,0,1055,810,90,"st4",0]
["WIRE","e3253",[[1045,795,1030,795]],"st9",0]
["ATTR","e3254","e3253","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3255","e3253","NET","GND",0,0,1037.5,795,0,"st4",0]
["COMPONENT","e3256","HX-XHB2.54-2PZZ.1",685,295,0,0,{},0]
["ATTR","e3257","e3256","Symbol","61580fdaeb5543fb89c9920399afac30",null,null,null,null,null,"st6",0]
["ATTR","e3258","e3256","Designator","External5V",null,1,675,310,null,"st6",0]
["ATTR","e3289","e3256","Name","External 5V",null,null,675,270,null,"st4",0]
["ATTR","e3291","e3256","Device","e51983237ce442fe9f9e4b367c4ca8a8",0,0,null,null,0,"st5",0]
["ATTR","e3292","e3256","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3293","e3256","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3294","e3256","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3295","e3256","Unique ID","gge7_1",0,0,null,null,0,"st4",0]
["COMPONENT","e3316","",640,290,270,0,{},0]
["ATTR","e3317","e3316","Symbol","8d39350fad014e7fa73306a930bc7ff0",null,null,null,null,null,"st10",0]
["ATTR","e3321","e3316","Device","a6b4baa7d91d47068b1556103bdd3035",0,0,null,null,0,"st5",0]
["ATTR","e3322","e3316","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3323","e3316","Relevance","[]",0,0,630,275,90,"st11",0]
["WIRE","e3340",[[640,290,665,290]],"st9",0]
["ATTR","e3341","e3340","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3342","e3340","NET","GND",0,0,652.5,290,0,"st4",0]
["COMPONENT","e3343","",650,300,0,0,{},0]
["ATTR","e3344","e3343","Symbol","5ca9f94a37be478bbabcef89cf45b744",null,null,null,null,null,"st8",0]
["ATTR","e3346","e3343","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3352","e3343","Device","af2266094cdb483a83729a141bb48a46",0,0,null,null,0,"st5",0]
["ATTR","e3353","e3343","Relevance","[]",0,0,660,300,0,"st4",0]
["WIRE","e3376",[[650,300,665,300]],"st9",0]
["ATTR","e3385","e3376","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3386","e3376","NET","+5V",0,0,655,300,0,"st4",0]
["WIRE","e3389",[[1030,765,1060,765]],"st9",0]
["ATTR","e3391","e3389","NET","PUMP_P",0,1,1040,765,0,"st4",0]
["WIRE","e3393",[[1030,725,1060,725]],"st9",0]
["ATTR","e3395","e3393","NET","PUMP_W",0,1,1040,725,0,"st4",0]